<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">

    <!-- ------------- jQuery plugin cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- owl-carousel-min.js link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- owl-carousel-min.css link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- owl-carouselptheme.default -->

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    
<h2 style="color: white; text-align: center; position: relative; top: 70px; font-size: 30px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">cards auto slider</h2>
    <div class="owl-carousel owl-theme">
        <div class="item">
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem blanditiis voluptate odio, est corrupti
                similique odit. Architecto nihil alias neque quas odio dolorem, impedit voluptatum nostrum distinctio
                autem totam repudiandae.</p>
            <h2>Alex John</h2>
            <h5>5 days ago</h5>
        </div>
        <div class="item">
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem blanditiis voluptate odio, est corrupti
                similique odit. Architecto nihil alias neque quas odio dolorem, impedit voluptatum nostrum distinctio
                autem totam repudiandae.</p>
            <h2>john sam</h2>
            <h5>5 days ago</h5>


        </div>
        <div class="item">
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem blanditiis voluptate odio, est corrupti
                similique odit. Architecto nihil alias neque quas odio dolorem, impedit voluptatum nostrum distinctio
                autem totam repudiandae.</p>
            <h2>Alaian jex</h2>
            <h5>5 days ago</h5>


        </div>
        <div class="item">
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem blanditiis voluptate odio, est corrupti
                similique odit. Architecto nihil alias neque quas odio dolorem, impedit voluptatum nostrum distinctio
                autem totam repudiandae.</p>
            <h2>Alex John</h2>
            <h5>5 days ago</h5>


        </div>
        <div class="item">
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem blanditiis voluptate odio, est corrupti
                similique odit. Architecto nihil alias neque quas odio dolorem, impedit voluptatum nostrum distinctio
                autem totam repudiandae.</p>
            <h2>Alex John</h2>
            <h5>5 days ago</h5>
        </div>
        </div>
        
        <script>
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 17,
                nav: false,
                dots: false,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 2000,

                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 3
                    }
                }
            });
        });

    </script>
</body>

</html>